public class Principia{
    public static void main(String[] args){

        ContaT conta1;
        conta1 = new ContaT(123, "Jamaico de nego" , 50000, 100, 0);

        ContaT conta2;
        conta2 = new ContaT(444, "Gustavo kichupe", 0, 5000, 1000);

        ContaT conta3;
        conta3 = new ContaT(222, "João Preto", 8000, 1000, 0);

        ContaT conta4;
        conta4 = new ContaT(444, "Enzo Despacho", 10, 1000, 0);

        ContaT conta5;
        conta5 = new ContaT(222, "Sarafadão", 80, 30000, 0);

        ContaT conta6;
        conta6 = new ContaT(222, "Leonardo", 700, 1000, 0);






        



        conta1.mostra();
        System.out.println("_______________");

        conta2.mostra();

        System.out.println("_______________");



  



        //conta2.sacar(1000);
        //conta2.deposito(3000);
        conta2.tansfere(6000, conta1);

        System.out.println("                                                              ");
        System.out.println("                                                              ");
        System.out.println("                                                              ");
        System.out.println("==============================================================");
        conta1.mostra();
        System.out.println("_______________");

        conta2.mostra();
    }

}










==========================================================================================================================================











public class ContaT {
    int numero;
    String nome;            // nome do dono da conta
    double saldo;
    double limite;
    double divida;


    public ContaT(int i, String str, double s, double l, double div) {
       this.numero = i;
       this.nome = str;
       this.saldo = s;
       this.limite = l;
       this.divida = div;

    }





    
    // criar os metodos/funcoes.       um de saque e um de deposito.
    // o this é simplesmente para efeito de sintaxe, é um pegador
    public boolean sacar(double valor){

        if (this.saldo + this.limite >= valor) {        // se o valor a sacar for maior que o saldo e o limite juntos, é possivel sacar
            this.saldo -= valor;

            if (this.saldo < 0){

                if (this.divida> 0){
                    this.limite -= this.divida;

                    this.saldo = this.saldo;
                    this.limite += this.saldo;
                    this.divida = this.divida + this.saldo * -1;
                    this.saldo = 0;

                }

                else{
                    this.divida = this.saldo * -1;
                    this.limite += this.saldo;
                    this.saldo = 0;

                }





            }
            return true;




        }   
        else
            return false;


    }

    public void deposito(double valor){

        if (this.divida == 0) {
            this.saldo += valor;
        }
        else{
            this.limite = this.limite - this.divida;
            valor = valor + this.divida;
            this.saldo = valor;
        }

    }





    public String getNome(){                    // saber o nome da conta, do dono no caso
        return this.nome;
    }



    public boolean tansfere(double valor, ContaT ContaDestino){

        if (this.saldo + this.limite >= valor){
            this.sacar(valor);
            ContaDestino.deposito(valor);
            return true;
        }
        else{
            System.out.println("====================================="); 
            System.out.println("====================================="); 
            System.out.println("LIMITE INSUFICIENTE");   
            System.out.println("====================================="); 
            System.out.println("====================================="); 
            return false;
        }


        //this.sacar(valor);                                          // uma operação enre dois objetos da mesma classe,
        //ContaDestino.deposito(valor);                           // saca de uma o valor e deposita na outra.
                                           
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        // mas o valro que se perde em um nao é trasnportado de fato para o
                                                                // outro, do jeito que está feito nao é modo real de banco de fato
                                                                // so fez coordenado, faz sumir o valor em uma conta e faz aparecer do nada
                                                                // o mesmo valor na outra conta


    }






    public void mostra(){
        System.out.println("Nome :" + this.nome);
        System.out.println("Númro da Conta :" + this.numero);
        System.out.println("Limite :" + this.limite);
        System.out.println("Saldo :" + this.saldo); /// this.autor, na hora de mostrar, iria mostrar o endereço de memoria do 
                                                    // do objeto autor
        System.out.println("Dívida :" + this.divida);
                                                    // colocou essa funcao para conseguir ver o nome do objeto autor recebido na
                                                    // criação do objeto
  
      }












}
















============================================================================================================















LIMITE = 5000
print("SEU LIMITE PADRAO É 5000")
SALDO = float(input("Valor do saldo: "))
DIVIDA = float(input("Valor da divida: "))


if DIVIDA > 0:
    print("TEM DIVIDA")
    LIMITE -= DIVIDA
    print("Limite descontando a divida atual: ", LIMITE)
    SALDO = SALDO - DIVIDA
    print("Apos pagar divida: ",SALDO)










SAQUE = float(input("Valor do saque: "))
print("====================================================================================================================================================================")
print("====================================================================================================================================================================")
print("====================================================================================================================================================================")
print("====================================================================================================================================================================")
print("====================================================================================================================================================================")
print("====================================================================================================================================================================")


if SAQUE > SALDO:

    print("VAI CONTAR COM O DO LIMITE")
    print("====================================================================================================================================================================")
    print("====================================================================================================================================================================")


    if SAQUE > SALDO + LIMITE:
        print("NAO TEM LIMITE PARA SACAR ISSO TUDO")
    else:
        EXCEDE = SALDO - SAQUE
        LIMITE += EXCEDE
        SALDO = 0




    print("DIVIDA:",  DIVIDA,
          "    LIMITE:",  LIMITE,
          "    SAQUE:" , SAQUE)
    


    DIVIDA = EXCEDE * -1

    print("NOVA DIVIDA: ",DIVIDA)
    print("NOVO SALDO: ",SALDO)



elif SALDO > SAQUE> 0:
    print("SAQUE AUTORIAZADO. SALDO É SUFICIENTE")
    print("SALDO: ", SALDO - SAQUE)
    print("DIVIDA: ", DIVIDA)




















"""
if DIVIDA > 0:
    CHOICE = str(input("DESEJA PAGAR A DIVIDA?   1 = sim   2 = nao   0 = encerrar "))
    while CHOICE != "1" or "2" or "0":

        if CHOICE == "1":
            print("SUA DIVIDA É: ", DIVIDA)

            SALDO = SALDO -DIVIDA
            if SALDO < DIVIDA:
                print("nao é possivel pagar, saldo insuficiente")
                break

            print("SALDO PÓS PAGAMENTO: ", SALDO)



        if CHOICE == "2":
    
            print("DIVIDA: ", DIVIDA)
            print("SALDO: ", SALDO) 

            break


        if CHOICE == "0":
            print("                                      //////encerrou//////////////")
            break

"""